# Daily-maple

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailymaple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailymaple/: AddPopupActivity.java  CharacterActivity.java  CharacterConfigActivity.java  CharacterInfo.java  ConfigActivity.java  Constants.java  DailyContentsConfigPopupActivity.java  DeletePopupActivity.java  MainActivity.java  MainCharacterChoosePopupActivity.java  NotificationHelper.java  PreferenceHelper.java  ProgressDialog.java  RecyclerAdapter.java  SplashActivity.java  SubActivity1.java  SubActivity2.java  Ursus.java  ViewDailyContentsActivity.java  ViewHolderPage.java  ViewPagerAdapter.java  ViewProgressActivity.java  ViewWeeklyContentsActivity.java  WeeklyContentsConfigPopupActivity.java
app/src/main/kotlin/com/example/dailymaple/: GlobalApplication.kt  Hello.kt  LoginActivity.kt
app/src/main/res/drawable/: character_add_popup_btn.xml  character_background.xml  character_name_background.xml  character_plus_background.xml  content_activate.xml  content_deactivate.xml  progress_design.xml
app/src/main/res/layout/: activity_add_popup.xml  activity_character.xml  activity_character_config.xml  activity_config.xml  activity_daily_contents_config_popup.xml  activity_delete_popup.xml  activity_login.xml  activity_main.xml  activity_main_character_choose_popup.xml  activity_splash.xml  activity_sub1.xml  activity_sub2.xml  activity_view_daily_contents.xml  activity_view_progress.xml  activity_view_weekly_contents.xml  activity_weekly_contents_config_popup.xml  character_viewpager.xml  dialog_progress.xml  recycle_item.xml  toolbar.xml  toolbar_setting.xml  toolbar_todo.xml
app/src/main/res/menu/: character_menu_toolbar.xml  main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailymaple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
