<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDailyContentsActivity">

<!--    TODO: 코드에서 id 선택자 이용해 xml 적용 또는 취소하기-->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/zakum"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/zakum" />

            <ImageView
                android:id="@+id/hilla"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/hilla" />

            <ImageView
                android:id="@+id/bloodyqueen"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/bloodyqueen" />

            <ImageView
                android:id="@+id/pierre"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/pierre" />

            <ImageView
                android:id="@+id/banban"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/banban" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vellum"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/vellum" />

            <ImageView
                android:id="@+id/horntail"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/horntail" />

            <ImageView
                android:id="@+id/magnus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/magnus" />

            <ImageView
                android:id="@+id/papulatus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/papulatus" />

            <ImageView
                android:id="@+id/arkarium"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/arkarium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pinkbean"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/pinkbean" />

            <ImageView
                android:id="@+id/ursus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="3dp"
                android:background="@drawable/content_deactivate"
                app:srcCompat="@drawable/maplestory_mushroom_icon"
                android:visibility="gone"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>